{
  "name": "build-kcodogwu.github.io",
  "version": "1.0.0",
  "description": "Static site generator for [https://kcodogwu.github.io](https://kcodogwu.github.io).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kcodogwu@bitbucket.org/kcodogwu/build-kcodogwu.github.io.git"
  },
  "keywords": [
    "build",
    "generate",
    "static",
    "site",
    "website",
    "generation",
    "kcodogwu"
  ],
  "author": "Kingson Chinedu Odogwu",
  "private": true,
  "homepage": "https://bitbucket.org/kcodogwu/build-kcodogwu.github.io#readme",
  "engines": {
    "node": "6.10.2"
  },
  "dependencies": {
    "handlebars": "^4.0.6",
    "metalsmith": "^2.3.0",
    "metalsmith-layouts": "^1.8.0"
  }
}
